{
  "name": "guideherd-handoff-api",
  "version": "0.1.0",
  "private": true,
  "description": "GuideHerd Context Handoff API (v1) — passes short-lived caller context from the GuideHerd Console to the Scheduling Assistant.",
  "type": "commonjs",
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node --experimental-sqlite --test",
    "config:seed": "node --experimental-sqlite config/seed.js",
    "test:frontend": "npm --prefix ../tests/frontend install --no-audit --no-fund && npm --prefix ../tests/frontend test"
  }
}
